S
-------------------------------------------------
IQF
-------------------------------------------------
Programa{
   principal
       {
           Q [Q1 = Q2] || Q1 [B] || = || B [a] || Q2 [2, ^, 7, ;]
           Q [Q1 = Q2] || Q1 [B] || = || B [c] || Q2 [7.8, =, (, a, +, c, ), *, 34, ;]
           Q [Q1 = Q2] || Q1 [B] || = || B [b] || Q2 [6.8E-4, ;]
           Q [Q1 = Q2] || Q1 [B] || = || B [serie] || Q2 [a, *, b, *, c, +, 2, =, 4, ;]
       }
}
-------------------------------------------------
